<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

<style>
	div.image {
	vertical-align: middle;
	horizontal-align: center;
	background-image: url("https://images-na.ssl-images-amazon.com/images/I/414AZA3YMSL.jpg");
	class: img-circle;
	height: 300px;
	width: 300px;
	}
	body	{background-color: pink;}
	h2	{font-family: "Lucida Console", Lucida, monospace;}
	h1 	{font-family: "Lucida Console", Lucida, monospace;}
</style>
	  <link rel="stylesheet" href="albumstyles.css">
	<title> Queens A Day at the races </title>
</head>
<body>
	 
	<div style="text-align: center;">
		<div class="container">          
  			<img src="https://images-na.ssl-images-amazon.com/images/I/414AZA3YMSL.jpg" class="img-circle" alt="Cinque Terre" width="300" height="300"> 
	</div>
	</div>
	<h1 style="color:green;"> A Day at the Races</h1>
	<a href="http://www.queenonline.com/">Queen</a>
	<p> Dec, 10, 1976</p>
<hr>
	<div style="text-align: center;"> <h2> Band Members </h2></div>
	<ul> 
		<li> Freddie Mercury - Guitar </li>
		<li> Brain May - Piano</li>
		<li> Roger Taylor - Drums</li>
		<li> John Deacon - Guitar</li>
	</ul>
	<div class="table-responsive">
	<table class="table-hover" table border="1" width="100%">
			<caption><h3>Tracks</h3></caption>
		<tbody>
 		
		 <tr bgcolor=gray> 
		 	<th colspan="1">Track #</th>
		 	<th colspan="2">Track Name </th>
			<th colspan="5">Track Length</th>
		 </tr>
		 <tr>
			 <td colspan="1">1</td>
			 <td colspan="2">Tie Your Mother Down</td>
			 <td colspan="5">4:48</td>
		 </tr>
		 <tr>
			 <td colspan="1">2</td>
			 <td colspan="2">You Take My Breath Away</td>
			 <td colspan="5">5:09</td>
		 </tr>
		 <tr>
			 <td colspan="1">3</td>
			 <td colspan="2">Long Away</td>
			 <td colspan="5">3:34</td>
		 </tr>
		</tbody>
	</table>
	</div>
</body>

</html>