<!DOCTYPE html>
<html>	
<head>
</head>
	<body>
		<form id="aud1">
			<p>Starting number:</p> <input type="number" name="First Name" value=""><br>
			<p>Number of evens:</p> <input type="number" name="Last Name" value=""><br>
			<input type="submit" value="submit">
			
		</form>
			<button onclick="myFunction()">Try it</button>
			
			<p id="demo"></p>

		<script>
function myFunction() {
    var x = document.getElementById("aud1");
    var text = "";
    var i;
    for (i = 0; i < x.length ;i++) {
        text += x.elements[i].value + "<br>";
    }
    document.getElementById("demo").innerHTML = number;
</script>
	</body>
</html>