<!DOCTYPE html>
<html>
	<head>
		<title> Contact us </title>
	</head>
	<body>
	First Name: <input type="text" name="First Name"><br>
	Last Name: <input type="text" name="Last Name"><br>
	Email: <input type="text" name="Email"><br>
	Type of License:
	<input type="radio" name="answer" value="Business" checked>Business
 	<input type="radio" name="answer" value="Personal">Personal<br>
	Reason
	 <select name="Reasons">
	 <option value="Select a reason">Slect a reason</option>
	 <option value="Software support">Software support</option>
 	<option value="Hardware support">Hardware support</option>
	<option value="Information request">Information request</option>
	 </select><br>
	additional information <textarea name="Additional information">
 	</textarea><br> 
	<input type="checkbox" name="have you read and agree" value="I have read and agree to the TOS">I have read and agree to the TOS<br>
	 <input type="submit" value="send request">
</body>
</html>