﻿<!DOCTYPE html>
<head>
	<script>
function validateForm() {
    var name = document.forms["myForm"]["fname"].value;
    var email = document.forms["myForm"]["Email"].value;
    var Roi = document.forms["myForm"]["Roi"].value;
    var ai = document.forms["myForm"]["ai"].value;
    var day = document.forms["myForm"]["day"].value;
    console.log(ai.length)
    if (name == "") {
        alert("Name must be filled out");
    }
    if (email == "") {
        alert("email must be filled out");
    }
    if (Roi == "Other" && ai == "") {
        alert("please provide additional information");
    }
    if (day != "checked") {
        alert ("select a day")
    }
}
</script>
		 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
            <title> Contact us </title>
            <style>
		form  	{font-weight:bold}
            </style>
        </head>
<body>	<noscript>Why you noJavaScript?!</noscript>
<header>
    <div style="text-align: center;"><h1> Vishaakt Bhojan se Maut </h1></div>
    <link rel="stylesheet" href="resturantstyles.css">

</header>
<div class="container">
  <ul class="nav nav-tabs">
    <li><a href="home.html">Home <span class="glyphicon glyphicon-home"></span></a></li>
    <li><a href="menu.html">Menu</a></li>
    <li class="active"><a href="contactusweb.html">Contact us</a></li>
  </ul>
</div>
<form name="myForm"
onsubmit="validateForm()" method="post"> >
	<br>
		
	 <div style="text-align: center;">
        <div class="line_div">
            <p class="line_fitting">First Name: </p> 
            <input class="line_fitting line_inputs" type="text" name="fname"><br>
        </div>
        <div class="line_div">
            <p class="line_fitting">Last Name: </p>
            <input class="line_fitting line_inputs" type="text" name="lname"><br>
        </div>
        <div class="line_div">
            <p class="line_fitting">Email: </p>
            <input class="line_fitting line_inputs" type="text" name="Email"><br>
        </div>
	</div>
        <div style="text-align: center;">
	<div class="line_div">
		<p class="line_fitting"> Reason for inquiry: </p>
            <select name="Roi">
                <option value="catering">catering</option>
                <option value="Private Party">Private Party</option>
                <option value="Feedback">Feedback</option>
                <option value="Other">Other</option>
            </select><br>
	</div>
	</div>
	 <div style="text-align: center;">
	<div class="line_div">
		<p class="line_fitting"> 
        additional information:
        <textarea name="ai">
        </textarea><br></div>
        </div>
         <div style="text-align: center;">
	<div class="line_div">
		<p class="line_fitting"> 
	Have you been to the restuant?:
            <input type="radio" name="answer" value="no" checked>No
            <input type="radio" name="answer" value="yes">Yes<br>
	</div>
	</div>
        <div style="text-align: center;">
	<div class="line_div">
		<p class="line_fitting">  Select best day to contact you:
        <input type="checkbox" name="day" value="M">M
        <input type="checkbox" name="day" value="T">T
        <input type="checkbox" name="day" value="W">W
        <input type="checkbox" name="day" value="Th">Th
        <input type="checkbox" name="day" value="F">F <br>
        <input type="submit" value="send request">
	</div>
        </div>
</form>

<footer>
    <br>
    <div style="text-align: center;"><p> Dharmapuri, Forest Colony, Tajganj, Agra, Uttar Pradesh 282001, India </p> <br></div>
        <div style="text-align: center;"><p> 91-522-2307037 </p></div>
</footer>
</body>
</html>