<!DOCTYPE html>
<head>
    <title>
        <head>
            <title> Contact us </title>
            <style>
		form  	{font-weight:bold}
            </style>
        </head>
<body>
<header>
    <div style="text-align: center;"><h1> Vishaakt Bhojan se Maut </h1></div>
    <link rel="stylesheet" href="resturantstyles.css">

</header>
<a href="home.html"> Home </a> <a href="menu.html"> Menu </a> <a href="contactusweb.html"> Contact us </a><br>

<form>
	<br>
		
	 <div style="text-align: center;">
        <div class="line_div">
            <p class="line_fitting">First Name: </p>
            <input class="line_fitting line_inputs" type="text" name="Name"><br>
        </div>
        <div class="line_div">
            <p class="line_fitting">Last Name: </p>
            <input class="line_fitting line_inputs" type="text" name="Name"><br>
        </div>
        <div class="line_div">
            <p class="line_fitting">Email: </p>
            <input class="line_fitting line_inputs" type="email" name="Name"><br>
        </div>
        <div style="text-align: center;">
	<div class="line_div">
		<p class="line_fitting"> Reason for inquiry: </p>
            <select name="Reason for inquiry">
                <option value="catering">catering</option>
                <option value="Private Party">Private Party</option>
                <option value="Feedback">Feedback</option>
                <option value="Other">Other</option>
            </select><br></div>
	 <div style="text-align: center;">
	<div class="line_div">
		<p class="line_fitting"> 
        additional information:
         <textarea name="Additional information">
        </textarea><br></div>
        
         <div style="text-align: center;">
	<div class="line_div">
		<p class="line_fitting"> 
	Have you been to the restuant?:
            <input type="radio" name="answer" value="no" checked>No
            <input type="radio" name="answer" value="yes">Yes<br></div>
        <div style="text-align: center;">
	<div class="line_div">
		<p class="line_fitting">  Select best day to contact you:
        <input type="checkbox" name="M" value="M">M
        <input type="checkbox" name="T" value="T">T
        <input type="checkbox" name="W" value="W">W
        <input type="checkbox" name="Th" value="Th">Th
        <input type="checkbox" name="F" value="F">F <br>
        <input type="submit" value="send request">
    </div>
</form>

<footer>
    <br>
    <div style="text-align: center;"><p> Dharmapuri, Forest Colony, Tajganj, Agra, Uttar Pradesh 282001, India </p> <br>
        <div style="text-align: center;"><p> 91-522-2307037 </p>
</footer>
</body>
</html>