<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

<style>
 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
body	 {background-color: lightgray;}
</style>	
<title> Home </title>
 <link rel="stylesheet" href="resturantstyles.css">
</head>	
<body>	<noscript>Why you noJavaScript?!</noscript>
	<header>
		<div style="text-align: center;"><h1> Vishaakt Bhojan se Maut </h1></div>
	</header>	
<div class="container">
  <ul class="nav nav-tabs">
    <li class="active"><a href="home.html">Home <span class="glyphicon glyphicon-home"></span></a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="contactusweb.html">Contact us</a></li>
  </ul>
</div>
<div class="container-fluid">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   <div class="row">
	<div class="col-md-12">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
	</div>
	</div>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
	<div style="text-align: center;">
      	<h2> We're opening a new location! </h2><br><br><br>
	</div>
      </div>
      <div class="item">
	<div style="text-align: center;">
        <h2> We're rolling out our seasonal menu, with special options for this season. </h2><br><br><br>
        </div>
      </div>
    	
      <div class="item">
	<div style="text-align: center;">
       	<h2>  The Drink of the Month is SG Special Brew. </h2><br><br><br>
        </div>
      </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
  </div>
</div>
<div class="col-md-12">
	<div style="text-align: center;">
		<div class="container">          
  			<img src="http://webneel.com/daily/sites/default/files/images/daily/04-2014/6-taj-mahal-hdr.preview.jpg" alt="storefront" style="width:660px; height:413px">
		</div>
	</div>
	<div class="container">
		<div style="text-align: center;"><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet, leo in tincidunt viverra, eros ex scelerisque ipsum, nec mattis leo sapien placerat lectus. Sed a nunc eu sem volutpat mollis. Maecenas eget elementum tortor. Cras scelerisque ligula mauris, sit amet ultricies lorem porta in. Aliquam condimentum congue eros, ac gravida lorem tincidunt et. Ut vitae tempor diam, quis bibendum metus. Etiam eu scelerisque velit. Duis orci nisl, volutpat porttitor neque eu, lacinia elementum ligula. Sed nunc ante, hendrerit et sollicitudin in, dapibus id odio. Cras lacus nunc, rhoncus non purus ac, commodo placerat urna. Donec feugiat, ipsum quis ultrices iaculis, velit lectus sagittis nibh, sit amet aliquet mauris quam ac elit. Curabitur eleifend in neque et dapibus. In et erat facilisis, blandit nisl nec, iaculis odio. Donec rutrum maximus ante, id tristique risus pulvinar vitae. Proin ultricies massa in massa lacinia placerat vitae eu velit. Pellentesque sagittis enim in sem mattis, feugiat porta ex laoreet. </p>
		</div>
	</div>
	</div>
	<footer>
		<div style="text-align: center;"><p> Dharmapuri, Forest Colony, Tajganj, Agra, Uttar Pradesh 282001, India </p> <br> </div>
		<div style="text-align: center;"><p> 91-522-2307037 </p> </div>
	</footer>

</body>

	
</html>