<!DOCTYPE html>
<html>	
<head> <title>Menu</title>
		 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body	{background-color: white;}
h2    {color: green;}
p	{color: darkgreen;}
th    {color: green;}
tr	{color: darkgreen;}
</style>
	<link rel="stylesheet" href="resturantstyles.css">
</head>
<body>
		 <noscript><p>Why you noJavaScript?</p></noscript>
	<header>
		<div style="text-align: center;"><h1> Vishaakt Bhojan se Maut </h1></div>
	</header>
<div class="container">
  <ul class="nav nav-tabs">
    <li><a href="home.html">Home <span class="glyphicon glyphicon-home"></span></a></li>
    <li class="active"><a href="menu.html">Menu</a></li>
    <li><a href="contactusweb.html">Contact us</a></li>
  </ul>
</div>
<div class="container-fluid">      
  <div class="row">
    <div class="col-md-4"><h2>Babur</h2><br><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
    <div class="col-md-4"><h2>Humayun</h2><br><p>Phasellus bibendum ligula in molestie suscipit. Sed gravida, sapien vel faucibus lobortis, lorem libero fringilla sapien, blandit porta magna dolor at orci.</p></div> 
    <div class="col-md-4"><h2>Akbar</h2><br><p>Mauris sed dapibus dolor. Curabitur maximus nec massa id auctor. </p></div>
  </div>
  <div class="row">
    <div class="col-md-4"><h2>Jahangir</h2><br><p>Donec sed posuere dolor. Duis eget egestas quam, nec maximus massa.</p></div>
    <div class="col-md-4"><h2>Shah Jahan</h2><br><p>Sed congue eros massa, ac cursus augue viverra id. Sed at orci eget quam vehicula faucibus et in metus. </p></div>
    <div class="col-md-4"><h2>Aurangzeb</h2><br><p>Donec ac ex mauris. Donec feugiat libero felis, a tempor dui tincidunt suscipit.</p></div>
 </div>
</div>
<br>
<br>
<table align="center">
 <tbody>
	<tr><th colspan="2">Beverages</th></tr>
	<tr><td>Auga Caros</td><td>35.00</td></tr>
 	<tr><td>Vino Caros</td><td>200.00</td></tr>
 	<tr><td>Jugo de Narajan Caros</td><td>40.00</td></tr>
 </tbody>
</table>

	<footer>
		<div style="text-align: center;"><p> Dharmapuri, Forest Colony, Tajganj, Agra, Uttar Pradesh 282001, India </p> <br></div>
		<div style="text-align: center;"><p> 91-522-2307037 </p></div>
	</footer>
</body>
</html>