<!DOCTYPE html>
<html>
	<head>
		<title> Simple web page</title>
	</head>
	<body>
		<h1>Heading 1</h1>
		<p>paragraph 1</p>
		<h2> heading 2 </h2>
		<p> paragraph 2 </p>
		<h3> Heading 3 </h3>
		<p> paragraph 3 </p>
		<h4> heading 4 </h4>
		<p> paragraph 4 </p>
		<h5> heading 5 </h5>
		<p> paragraph 5 </p>
		<h6> heading 6 </h6>
		<p> paragraph 6 </p>
	</body>
</html>
